# bank_rest_2

./: .env  README_Bank_rest.md  Readme.md  docker-compose.yml  dockerfile  pom.xml
docs/: README_Docs.md  openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java  BankcardsApplication.java
src/main/java/com/example/bankcards/config/: EnvConfig.java  LiquibaseConfig.java  README_Config.md  SchemaInitConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminCardControllerTest.java  AdminController.java  AuthController.java  README_Controller.md  TransactionController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: CardCreationDTO.java  CardDTO.java  LoginRequestDTO.java  PageResponse.java  README_Dto.md  TokenResponseDTO.java  TransactionDTO.java  UserCreationDTO.java  UserResponseDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  README_Entity.md  Role.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/example/bankcards/exception/: AccessDeniedException.java  BankCardsException.java  CardAlreadyActiveException.java  CardAlreadyBlockedException.java  CardNotFoundException.java  EncryptionException.java  EnvLoadException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionException.java  JwtAuthenticationException.java  JwtExpiredException.java  README_Exception.md  UserNotFoundException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  README_Repository.md  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  README_Security.md  SecurityConfig.java  SecurityConfig2.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  AdminCardServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  README_Service.md  TransactionService.java  TransactionServiceImpl.java  UserCardService.java  UserCardServiceImpl.java  UserService.java
src/main/java/com/example/bankcards/util/: CardDataConverter.java  CardFactory.java  CardGenerator.java  CardMaskUtil.java  CardValidator.java  EncryptionConverter.java  EncryptionUtil.java  JwtKeyService.java  JwtUtil.java  JwtUtilImpl.java  PasswordConverter.java  PasswordUtil.java  README_Util.md  SecurityUtil.java
src/main/resources/: README_Resources.md  application-dev.yml  application-ops.yml  application.yml
src/main/resources/db/migration/: 001_init_schema.sql  002_init_data.sql  README_Migration.md  changelog-master.xml  changelog-master.yaml  changelog-master.yml
src/test/java/com/example/bankcards/: README_Bankcards.md  TestSuite.java
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  AuthControllerTest.java  README_Controller.md  TransactionControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/it/: AdminControllerIT.java
src/test/java/com/example/bankcards/service/: AdminCardServiceImplTest.java  AdminServiceImplTest.java  AuthServiceImplTest.java  README_Service.md  TransactionServiceImplTest.java  UserCardServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: 001_init_test_schema.sql  002_init_test_data.sql  003_drop_test_schema.sql  changelog-test.yml
