SERVER_PORT=8080
DB_URL=jdbc:postgresql://localhost:5433/bankrest
DB_USERNAME=postgres
DB_PASSWORD=123
JWT_SECRET=mySecureJwtSecretKeyThatIsAtLeast32CharactersLongForHmacSHA256
ENCRYPTION_SECRET=8lX8g5z3k9m2p7q4r1t6u0v9w2x5y8zA
JWT_ROTATION_INTERVAL=86400000